<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A75318E1-88EB-4205-BE54-B1616D44CB79}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A75318E1-88EB-4205-BE54-B1616D44CB79}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C9D1CE5F-DF49-4254-9333-68A88FD706D9}" WorkUnitID="{79201C0A-71DA-4C3D-BA6E-3D1675AA7673}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
