<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{79201C0A-71DA-4C3D-BA6E-3D1675AA7673}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{79201C0A-71DA-4C3D-BA6E-3D1675AA7673}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C9D1CE5F-DF49-4254-9333-68A88FD706D9}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1D0A32E0-9E05-44E8-B9A6-829DCA10BCAB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
